
PORT = 3000

DBLOCAL_URL = mongodb://localhost:27017/QL

DBONLINE_URL = mongodb+srv://Amira:Amira1122@cluster0.tojtaag.mongodb.net/QL

SENDER_EMAIL = 51710334@acu.edu.eg

SENDER_PASS = 980052@Acu
  
Bearerkey = Bearerkey
tokenKey = tokenKey
